<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="bmwwwww" height="200" width="200"></td>
      <td>
        <h1>Vipin tp</h1>
        <p><em><a href="link test.html">
              Table</a></em>
        <p><em></em>This is a paragraph.</em></p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Links</h3>
  <ul>
    <li><a href="https://www.w3schools.com/">W3school</a></li>
    <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
    <li><a href="https://devdocs.io/">Devdocs</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work experience</h3>
  <table cellpadding="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Technical Support Executive</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Customer Support Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
<h3>Skills</h3>
  <table cellpadding="10">
    <tr>
      <td>CCna</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>MCSA</td>
      <td>★★★★ </td>
    </tr>
    <tr>
      <td>REDHAT</td>
      <td>★★★★ </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="form.html">form</a>



</html>
